<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="200dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center|top"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvUsernameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_card"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="@dimen/textsize_username_profile"/>

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/rvPictureProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_image_circleimageprofile"
        android:layout_height="@dimen/dimen_image_circleimageprofile"
        android:src="@drawable/image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margintop_circleimageprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@id/ablProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:targetX="@dimen/activity_horizontal_margin"
        app:targetY="@dimen/margintoptoolbar_circleimage"
        app:targetWidth="@dimen/width_circleimagetoolbar"
        app:targetHeight="@dimen/width_circleimagetoolbar"/>

    <TextView
        android:id="@+id/tvUsernameToolbarProfile"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/username_card"
        android:textSize="@dimen/textsize_usernametoolbar"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:layout_marginStart="@dimen/marginleft_usernametoolbar"
        android:layout_marginTop="@dimen/margintop_usernametoolbar"
        android:gravity="center_vertical"
        android:textColor="@color/editTextColorWhite"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@id/ablProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limiY_usernametoolbar"
        app:targetY="0dp"
        app:targetAlpha="1"
        tools:ignore="MissingPrefix" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>